<!DOCTYPE html>
<html> 
    <head> 
        <title>
            Веб-разработка
        </title>
        <link rel="stylesheet" href=".css">
        <style>
            .group {
                display:flex;
                flex-wrap: wrap;
            }
            .btn {
                width: 300px;
                height: 40px;
                border-radius: 30px;
                background-color: #e0a029;
                border: 1;
                border-color: #000000;
                transition: 1s;
                font-size: 15px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
            }
            .btn:hover {
                border: 1px solid #080100;
                background-color: rgba(250, 23, 7, 0.822);
            }
            .item {
                width:300px;
                height: 600px;
                border-radius: 30px;
                padding-top: 25px;
                padding-left: 75px;
                padding-right: 75px;
            }
            .item:hover {
                box-shadow: 3px 10px 10px rgba(0, 3, 2, 0.849);
            }
            .item-img {
                margin-top: 50px;
                margin-bottom: 50px;
                border-radius: 40px;
                width: 300px;
                height: 300px;
                background-color: rgb(214, 157, 33);
                
            }
            .item-title {
                text-align: center;
                font-size: 35px;
                margin-bottom: 30px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
            }
        </style>
    </head>
    <body>
        <div class="group">
            <div class="item">
                <div class="item-img">
                    <img src="https://i.ytimg.com/vi/5VWjK-6fN_0/maxresdefault.jpg" width="300" 
                    height="300" alt="Товар">
                </div>
                <div class="item-title">
                    Танцующая ящерица
                </div>
                <button class="btn">
                    Добавить в избранное
                </button>
                
            </div> 
        <div class="group">
            <div class="item">
                <div class="item-img">
                    <img src="https://www.meme-arsenal.com/memes/80f977494769d526aef307615c962091.jpg" width="300" 
                    height="300" alt="Товар">
                </div>
                <div class="item-title">
                    Танцующий котёнок
                </div>
                <button class="btn">
                    Добавить в избранное
                </button>
                
            </div>
        <div class="group">
            <div class="item">
                <div class="item-img">
                    <img src="https://media-1obl-ru.storage.yandexcloud.net/iblock/438/438d3633625b9879248b134d95048de5/4bf5744b104e40223f372ffdf908e9e3.jpg" width="300" 
                        height="300" alt="Товар">
                </div>
                <div class="item-title">
                    Танцующий кот
                </div>
                <button class="btn">
                    Добавить в избранное
                </button>
                    
            </div>
          
    </body>
    
</html>
